spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=Ameena
spring.datasource.password=Ameena
spring.application.name=Employee
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/employee-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka